@import '../../variables';

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.gallery-list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 370px);
    gap: 30px;

    width: 100%;

    @media (max-width: $break-mobile-top) {
        grid-template-columns: 330px;
        gap: 28px;
    }
}

.gallery-moreButton {
    margin-top: 80px;
    width: 170px;
    height: 48px;

    border-radius: 6px;
    border: none;
    filter: drop-shadow(0px 3px 5px rgba(57,20,0,0.08));
    background-color: #ffffff;

    font-size: 14px;
    color: $fc-dark;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;

    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;

    &:hover {
        opacity: 0.8;
    }

    &:active {
        opacity: 0.6;
    }
}
